NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1ZS1hcGUtMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9yPKoiZzQq3fvdadxrYbb0neTUJjVSS9svr5ws2tYz


# DATABASE_URL=mongodb+srv://legion:achu2001@cluster0.cdzzzyw.mongodb.net/ClusterO